API_ID=22947426
API_HASH=3ac67de232f419724b3c905e1934bc7b
BOT_TOKEN=7821199802:AAHr6S-lxvFolJX-aQptbx5ARr83aBJv3mw
BOT_USERNAME=shrutiMusicRobot
LOG_GROUP_ID=-1002850823796
MONGO_DB_URI=mongodb+srv://jaydipmore74:xCpTm5OPAfRKYnif@cluster0.5jo18.mo
ngodb.net/?retryWrites=true&w=majority
OWNER_ID=6421770811
STRING_SESSION=BQGgJZwAkcdnAaOvF1JVv2acTBx7Frjk-Zgm4CYTcuIMMklsMkysEadwv_p
-tlzbf817PDsGKrjd_xshX0wlkf-9Mrwhzvo2LMlpOkzQrhz2noQL-D-JfS1MDbQlnYAm-aA5H
9o0mjP-9cTl8vrIYKyXhjnPFHzx-qhdSTIJS9bbrDU9h4lvjBFD-BEVFxCt5Tz2w2zSofP-zNL
8SAwHM_zLrZTGBtpRLYfLAcUF8U4itu5WA5j4MiWjAnIoy50NSwV0HtA40LfoX5kvBUlclG4cu
2rE5VlGNX0O2YQIzCSiuymkvN-HWPEGLe-XFPfveUNMOY-52q9tEihbODvSMDhHK3FXHwAAAAH
DqEDiAA
API_KEY=NxGBNexGenBotsd56be3
